#BlueJ package file
dependency1.from=LocalInfoTest
dependency1.to=LocalInfo
dependency1.type=UsesDependency
dependency2.from=LocalInfoTest
dependency2.to=RecyclingCentre
dependency2.type=UsesDependency
dependency3.from=LocalInfo
dependency3.to=RecyclingCentre
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=36
editor.fx.0.y=61
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=LocalInfoTest
target1.height=70
target1.name=LocalInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=LocalInfoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=170
target2.y=60
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=RecyclingCentre
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=170
