#BlueJ package file
dependency1.from=LocalInfoTest
dependency1.to=LocalInfo
dependency1.type=UsesDependency
dependency2.from=LocalInfoTest
dependency2.to=RecyclingCentre
dependency2.type=UsesDependency
dependency3.from=LocalInfo
dependency3.to=RecyclingCentre
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=339
editor.fx.0.y=49
objectbench.height=116
objectbench.width=1470
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.8465058236272879
package.editor.height=670
package.editor.width=1381
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1508
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TextDumpWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=500
target1.y=170
target2.association=LocalInfoTest
target2.height=70
target2.name=LocalInfo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=LocalInfoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=170
target3.y=60
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=RecyclingCentre
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=170
